# MobiBusinessApi

./: MobiBusinessApi.sln
MobiBusinessApi/: MobiBusinessApi.csproj  Program.cs  Startup.cs  appsettings.json
MobiBusinessApi/Controllers/: ReplicacionesSuscriptoresController.cs  ValuesController.cs
MobiBusinessApi/Models/: ClientesReplicacionesUrl.cs  Empresa.cs  Estados.cs  MBContext.cs  Pedidos.cs  PedidosBackOrder.cs  PedidosConfirmados.cs  PedidosDescuentos.cs  PedidosDescuentosHistoricos.cs  PedidosDetalle.cs  PedidosHistoricos.cs  PedidosPresentacion.cs  Presupuestos.cs  Replicaciones.cs  ReplicacionesSuscriptores.cs  ReplicacionesSuscriptoresBaseDatos.cs  ReplicacionesSuscriptoresCambios.cs  ReplicacionesSuscriptoresConflictos.cs  TransaccionesImagenesTablas.cs  UsuarioSistema.cs  UsuariosSistemaParametros.cs
MobiBusinessApi/Models/Internal/Structs/: CambiarContrasenaArgs.cs  ExecuteQueryValues.cs  PresupuestosArgs.cs  PresupuestosCombosArgs.cs  (+4 more)
MobiBusinessApi/Properties/: launchSettings.json
MobiBusinessApi/Utils/: Functions.cs
MovilBusinessApiCore/: MovilBusinessApiCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovilBusinessApiCore/Controllers/: ReplicacionesSuscriptoresController.cs  WeatherForecastController.cs
MovilBusinessApiCore/Logs/04-08-/: 04-08-(mmateo).txt  04-08-(rmontero).txt
MovilBusinessApiCore/Logs/05-08-/: 05-08-(mmateo).txt
MovilBusinessApiCore/Models/: ClientesReplicacionesUrl.cs  Empresa.cs  Estados.cs  MBContext.cs  Parametros.cs  Pedidos.cs  PedidosAdicionales.cs  PedidosDescuentosConfirmados.cs  PedidosDetalle.cs  PedidosDetalleConfirmados.cs  PedidosDetalleHistoricos.cs  PedidosHistoricos.cs  PedidosPresentacion.cs  PedidosSugeridos.cs  Presupuestos.cs  PresupuestosDiarios.cs  PresupuestosHistoricos.cs  PresupuestosProductosExcluir.cs  Productos.cs  Replicaciones.cs  ReplicacionesSuscriptores.cs  ReplicacionesSuscriptoresCambios.cs  ReplicacionesSuscriptoresSincronizaciones.cs  ReplicacionesTablas.cs  Representantes.cs  RepresentantesDetalle.cs  RepresentantesParametros.cs  RepresentantesSecuencias.cs  TransaccionesFirmas.cs  TransaccionesImagenes.cs  TransaccionesTracking.cs  UsosMultiples.cs  UsuarioSistema.cs
MovilBusinessApiCore/Properties/: launchSettings.json
MovilBusinessApiCore/Utils/: Functions.cs
(+19 files in other folders)
